# ActionTracker-Web-App-Frontend

./: pom.xml
src/main/java/com/tigerit/actiontracker/: ActiontrackerApplication.java
src/main/java/com/tigerit/actiontracker/component/logger/: Loggable.java  LoggablePostProcessor.java
src/main/java/com/tigerit/actiontracker/config/: ActionTrackerSecurityConfig.java  CustomRequestSecurityConfig.java  SSOSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java  WebsocketConfiguration.java
src/main/java/com/tigerit/actiontracker/controller/: ActionController.java  DashboardController.java  DecisionLogController.java  LoginController.java  MessageController.java  MilestoneController.java  NoteController.java  ProjectController.java  RegistrationController.java  TeamController.java
src/main/java/com/tigerit/actiontracker/exceptions/: ActionTrackerAuthenticationException.java  ActionTrackerException.java  ActionTrackerResponseErrorHandler.java
src/main/java/com/tigerit/actiontracker/model/: MessageModel.java  Metadata.java  Pagination.java  PaginationRequest.java  ServiceError.java  ServiceResponse.java  ServiceResponseExtended.java
src/main/java/com/tigerit/actiontracker/model/request/: AuthRequest.java
src/main/java/com/tigerit/actiontracker/model/request/decisionlog/: DecisionLogCreateRequest.java  DecisionLogListRequest.java
src/main/java/com/tigerit/actiontracker/model/request/milestone/: MilestoneCreateRequest.java  MilestoneListRequest.java
src/main/java/com/tigerit/actiontracker/model/request/project/: ProjectCategory.java  ProjectCreationRequest.java
src/main/java/com/tigerit/actiontracker/model/request/signup/: SignupRequest.java  Status.java  UserType.java  UserVerifyRequest.java
src/main/java/com/tigerit/actiontracker/model/request/user/: CheckUserExistServiceRequest.java
src/main/java/com/tigerit/actiontracker/model/response/: RestApiResponse.java
src/main/java/com/tigerit/actiontracker/model/response/ajax/: AjaxResponse.java  ErrorDetails.java  PendingResult.java  ResponseMessages.java  StatusCode.java  SuccessDetails.java  WarningDetails.java
src/main/java/com/tigerit/actiontracker/model/response/auth/: AuthResponse.java
src/main/java/com/tigerit/actiontracker/model/response/decisionlog/: DecisionLogResponse.java
src/main/java/com/tigerit/actiontracker/model/response/milestone/: MilestoneResponse.java
src/main/java/com/tigerit/actiontracker/model/response/notes/: NotesHistoryDataResponse.java
src/main/java/com/tigerit/actiontracker/model/response/signup/: SignupResponse.java
src/main/java/com/tigerit/actiontracker/model/response/user/: CheckUserExistServiceResponse.java
src/main/java/com/tigerit/actiontracker/oauth2request/: CustomAuthorizationRequestResolver.java  CustomRequestEntityConverter.java  CustomTokenResponseConverter.java  LinkedinTokenResponseConverter.java
src/main/java/com/tigerit/actiontracker/security/: ActionTrackerLogoutHandler.java  AuthDetailsSource.java  AuthEntryPoint.java  AuthFailureHandler.java  AuthProvider.java  AuthSuccessHandler.java  SSOAuthenticationProvider.java  SecurityContextAccessor.java  SecurityContextAccessorImpl.java  WebAuthDetails.java
src/main/java/com/tigerit/actiontracker/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/tigerit/actiontracker/service/decisionlog/: DecisionLogService.java  DecisionLogServiceImpl.java
src/main/java/com/tigerit/actiontracker/service/milestone/: MilestoneService.java  MilestoneServiceImpl.java
src/main/java/com/tigerit/actiontracker/service/signup/: SignupService.java  SignupServiceImpl.java
src/main/java/com/tigerit/actiontracker/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/tigerit/actiontracker/utils/: Converter.java  CookieConstants.java  CustomParameterizedTypeImpl.java  Defs.java  ErrorCodes.java  ServiceUtil.java  UrlHelper.java  Utils.java
src/main/resources/: application-dev.properties  application-oauth2.properties  application-test.properties  application.properties  logback.xml
src/main/webapp/WEB-INF/views/: blockAndAlert.jsp  footer.jsp  header.jsp  login.jsp  msgAndNotif.jsp  oauth_login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/action/: create-project-action.jsp  detailed-action-page.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp  view.jsp
src/main/webapp/WEB-INF/views/decisionlog/: view.jsp
src/main/webapp/WEB-INF/views/milestone/: create.jsp  view.jsp
src/main/webapp/WEB-INF/views/notes/: notes-page.jsp
src/main/webapp/WEB-INF/views/projects/: create-project.jsp  dates-milestone-page.jsp  default-project-page.jsp  update-project.jsp
src/main/webapp/WEB-INF/views/team/: team-member.jsp
src/main/webapp/resources/asset/css/: style.css
src/main/webapp/resources/asset/js/: main.js
src/main/webapp/resources/asset/js/chatAndNotification/: chat.js  custom.js
src/main/webapp/resources/asset/js/validate/: form-validation.js
src/test/java/com/tigerit/actiontracker/: ActiontrackerApplicationTests.java
