server.port= 8080
server.servlet.context-path=/action-tracker
logging.level.com.tigerit=debug
## setting your proper active profile before deployment
spring.profiles.active=test
#server.servlet.session.cookie.name=UISESSION
logging.level.org.springframework.security=debug
logging.level.root=info
server.use-forward-headers=true
