#for oauth2 google

#spring.security.oauth2.client.registration.google.client-id=223743065208-bmt6kersb30lf4hq5hslkdk498i696oq.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=5pS5XXClTOdYj4tOu3d462PQ
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/action-tracker/user
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.provider=google-provider
#spring.security.oauth2.client.registration.google.scope =profile,email
#spring.security.oauth2.client.provider.google-provider.token-uri=https://www.googleapis.com/oauth2/v3/token
#spring.security.oauth2.client.provider.google-provider.authorization-uri=https://accounts.google.com/o/oauth2/auth?prompt=select_account
#spring.security.oauth2.client.provider.google-provider.user-info-uri=https://www.googleapis.com/userinfo/v2/me
#spring.security.oauth2.client.provider.google-provider.user-name-attribute=name

spring.security.oauth2.client.registration.google.client-id=138279268322-kgtanfs5uta524rcd22movdms7v9md4h.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=koQnbD5LxTuvXuvN6ken3IyO

spring.security.oauth2.client.registration.facebook.client-id=151640435578187
spring.security.oauth2.client.registration.facebook.client-secret=3724fb293d401245b1ce7b2d70e97571