spring.security.oauth2.client.registration.google.client-id=138279268322-kgtanfs5uta524rcd22movdms7v9md4h.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=koQnbD5LxTuvXuvN6ken3IyO

spring.security.oauth2.client.registration.facebook.client-id=151640435578187
spring.security.oauth2.client.registration.facebook.client-secret=3724fb293d401245b1ce7b2d70e97571